;; Config guide: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg
  concurrent-tap-hold yes
)

(defsrc
                    i
  caps    h    j    k    l    ;
  lsft    z    x    c    v    ralt
  lctl
)

;; Sutton notes on what's remapped:
;; On the left, to be like split keyb:
;;     caps -> shift
;;     shift -> ctrl
;;     ctrl -> esc
;; arrow keys with ijkl when holding right alt
;; copy/paste chords: xc for copy, xv for paste, add z for shift

(deflayer default
                    _
  lsft    _    _    _    _    _
  lctl    _    _    _    _    @arr
  esc    
)

(deflayer arrows
                      up
  _      home left down rght end
  _      _     _   _    _    _
  _
)

(defchordsv2
  (x c) C-c 50 first-release ()
  (x v) C-v 50 first-release ()
  ;; (z x c) S-C-c 50 first-release ()
  ;; (z x v) S-C-v 50 first-release ()
)

(defalias
  arr (tap-hold-press 200 200 ralt (layer-toggle arrows))
)
