;; Config guide: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg

)

(defsrc
                 i
  caps      j    k    l
  lsft      z    x    c    v    ralt
  lctl
)

;; Sutton notes on what's remapped:
;; On the left, to be like split keyb:
;;     caps -> shift
;;     shift -> ctrl
;;     ctrl -> esc
;; arrow keys with ijkl when holding right alt

(deflayer default
                 _
  lsft      _    _    _
  lctl      _    _    _    _    @arr
  esc    
)

(deflayer arrows
                    up
  _            left down rght
  _            _    _    _    _    _
  _
)

(defalias
  arr (tap-hold-press 200 200 ralt (layer-toggle arrows))
)
